INCLUDEPATH += $$PWD/Opencv/include\
               $$PWD/Opencv/include/opencv\
               $$PWD/Opencv/include/opencv2

LIBS += -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_optflow320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_phase_unwrapping320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_photo320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_plot320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_reg320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_rgbd320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_saliency320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_shape320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_stereo320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_stitching320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_structured_light320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_superres320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_surface_matching320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_text320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_tracking320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_video320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_videoio320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_videostab320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_xfeatures2d320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_ximgproc320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_xobjdetect320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_xphoto320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_aruco320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_bgsegm320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_bioinspired320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_calib3d320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_ccalib320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_core320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_datasets320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_dnn320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_dpm320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_face320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_features2d320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_flann320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_fuzzy320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_highgui320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_imgcodecs320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_imgproc320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_line_descriptor320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_ml320 \
        -L$$PWD/Opencv/x64/vc14/lib/  -lopencv_objdetect320
